{
	"name": "microsoft/microsoft-graph",
	"type": "library",
	"description": "The Microsoft Graph SDK for PHP",
	"homepage": "https://developer.microsoft.com/en-us/graph",
	"license": "MIT",
	"authors": [
		{
			"name": "Microsoft Graph Client Tooling",
			"email": "graphtooling@service.microsoft.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^8.0 || ^7.3",
		"guzzlehttp/guzzle": "^6.5.8 || ^7.4.5",
		"ext-json": "*",
		"psr/http-message": "^1.0 || ^2.0"
    },
	"require-dev": {
		"phpunit/phpunit": "^8.0 || ^9.0",
		"mikey179/vfsstream": "^1.2",
		"phpstan/phpstan": "^0.12.90 || ^1.0.0",
		"guzzlehttp/promises": "^1.0 || ^2.0"
	},
	"autoload": {
		"psr-4": {
			"Beta\\Microsoft\\Graph\\": "src/Beta/Microsoft/Graph/",
			"Microsoft\\Graph\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Microsoft\\Graph\\Test\\": "tests/Functional/",
			"Microsoft\\Graph\\Http\\Test\\": "tests/Http/"
		}
	}
}
