{
    "name": "socialiteproviders/microsoft-azure",
    "description": "Microsoft Azure OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "azure",
        "laravel",
        "microsoft",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "Chris Hemmings",
            "email": "chris@hemmin.gs"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/microsoft-azure"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Azure\\": ""
        }
    }
}
