{
    "name": "spatie/invade",
    "description": "A PHP function to work with private properties and methods",
    "keywords": [
        "spatie",
        "invade"
    ],
    "homepage": "https://github.com/spatie/invade",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.20",
        "phpstan/phpstan": "^1.4",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Invade\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Invade\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
