{
    "name": "spiral/core",
    "type": "library",
    "description": "IoC container, IoC scopes, factory, memory, configuration interfaces",
    "license": "MIT",
    "homepage": "https://spiral.dev",
    "support": {
        "issues": "https://github.com/spiral/framework/issues",
        "source": "https://github.com/spiral/core"
    },
    "authors": [
        {
            "name": "Anton Titov (wolfy-j)",
            "email": "wolfy-j@spiralscout.com"
        },
        {
            "name": "Pavel Butchnev (butschster)",
            "email": "pavel.buchnev@spiralscout.com"
        },
        {
            "name": "Aleksei Gagarin (roxblnfk)",
            "email": "alexey.gagarin@spiralscout.com"
        },
        {
            "name": "Maksim Smakouz (msmakouz)",
            "email": "maksim.smakouz@spiralscout.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "psr/container": "^1.1|^2.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "^10.1",
        "vimeo/psalm": "^5.9"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\Core\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\Tests\\Core\\": "tests"
        }
    },
    "provide": {
        "psr/container-implementation": "^1.1|^2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.13.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
