name: PHPUnit

on:
  push:
  pull_request:
  schedule:
    - cron: '0 14 * * 3' # Run Wednesdays at 2pm EST

jobs:
  php-tests:
    strategy:
      matrix:
        dependency-version: [ stable, lowest ]
        os: [ ubuntu-latest, windows-latest ]
        laravel: [ 10.*, 11.* ]
        php: [ 8.1, 8.2, 8.3 ]
        exclude:
          - php: 8.1
            laravel: 11.*

    runs-on: ${{ matrix.os }}
    timeout-minutes: 10

    name: "${{ matrix.php }} / ${{ matrix.laravel }} (${{ matrix.dependency-version }})"

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: dom, curl, libxml, mbstring, zip, pcntl, bcmath, intl, iconv, fileinfo
          tools: composer:v2
      
      - name: Register composer cache directory
        id: composer-cache-files-dir
        run: |
          echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT  

      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: |
            vendor
            ${{ steps.composer-cache-files-dir.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('composer.json') }}
          restore-keys: |
            ${{ runner.os }}-composer-

      - name: Install dependencies
        run: |
          composer require --no-progress --no-interaction --prefer-dist --update-with-all-dependencies "illuminate/support:${{ matrix.laravel }}"
          composer update --no-progress --no-interaction --prefer-dist --with-all-dependencies --prefer-${{ matrix.dependency-version }}

      - name: Execute tests
        run: vendor/bin/phpunit
