_HiStOrY_V2_
clear
AdvisingApp\134Prospect\134Models\134Prospect::factory(100)->create();
exit
AdvisingApp\134Prospect\134Models\134Prospect::factory(10)->create();
exit
AdvisingApp\134Prospect\134Models\134Prospect::factory(4)->create();
exit
AdvisingApp\134Prospect\134Models\134Prospect::factory(4)->create();
exit
AdvisingApp\134Prospect\134Models\134Prospect::factory(2)->create();
exit
AdvisingApp\134Prospect\134Models\134Prospect::factory(1)->create();
exit
AdvisingApp\134Prospect\134Models\134Prospect::factory(10)->create();
exit
AdvisingApp\134Prospect\134Models\134Prospect::factory(100)->create();
exit
AdvisingApp\134Prospect\134Models\134Prospect::factory(100)->create();
exit
