_HiStOrY_V2_
$student\040=\040AdvisingApp\134StudentDataModel\134Models\134Student::factory()->create();
$student->studentAddress
$student->studentEmailAddress
$student->studentPhoneNumbers
$student->studentAddress()->create(AdvisingApp\134StudentDataModel\134Models\134StudentAddress::factory());
exit
AdvisingApp\134StudentDataModel\134Models\134Student::factory()
->for(AdvisingApp\134StudentDataModel\134Models\134StudentAddress)->create();
AdvisingApp\134StudentDataModel\134Models\134Student::factory()->for(AdvisingApp\134StudentDataModel\134Models\134StudentAddress)->create();
AdvisingApp\134StudentDataModel\134Models\134Student::factory()->for(AdvisingApp\134StudentDataModel\134Models\134StudentAddress::factory())->create();
clear
AdvisingApp\134StudentDataModel\134Models\134Student::factory()->has(AdvisingApp\134StudentDataModel\134Model\134StudentAddress::factory(),'studentAddress')->create();
AdvisingApp\134StudentDataModel\134Model\134StudentAddress::factory()->create();
AdvisingApp\134StudentDataModel\134Model\134Student::factory()->create();
exit
AdvisingApp\134StudentDataModel\134Models\134Student::factory()->create();
clear
$stduent\040=\040AdvisingApp\134StudentDataModel\134Models\134Student::factory()->has(AdvisingApp\134StudentDataModel\134Models\134StudentAddress::factory(),'studentAddress')->create();
exit
AdvisingApp\134StudentDataModel\134Models\134Student::factory()->has(AdvisingApp\134StudentDataModel\134Models\134StudentAddress::factory(),'studentAddress')->create();
exit
AdvisingApp\134StudentDataModel\134Models\134Student::factory()->has(AdvisingApp\134StudentDataModel\134Models\134StudentAddress::factory(),'studentAddress')->create();
exit
clear
AdvisingApp\134StudentDataModel\134Models\134Student::factory()->has(AdvisingApp\134StudentDataModel\134Models\134StudentAddress::factory(),'studentAddress')->create();
$student\040=\040AdvisingApp\134StudentDataModel\134Models\134Student::factory()->has(AdvisingApp\134StudentDataModel\134Models\134StudentAddress::factory(),'studentAddress')->create();
$student->studentAddress
exit
$student\040=\040AdvisingApp\134StudentDataModel\134Models\134Student::factory()->has(AdvisingApp\134StudentDataModel\134Models\134StudentEmailAddress::factory(),'studentEmailAddress')->create();
$student->studentEmailAddress
$student1\040=\040AdvisingApp\134StudentDataModel\134Models\134Student::factory()->has(AdvisingApp\134StudentDataModel\134Models\134StudentPhoneNumber::factory(),'studentPhoneNumbers')->create();
$student1->studentPhoneNumbers
$prospect\040=\040AdvisingApp\134Prospect\134Models\134Prospect::factory()->has(AdvisingApp\134Prospect\134Models\134ProspectAddress::factory(),'prospectAddress')->create();
$prospect->prospectAddress
$prospect1\040=\040AdvisingApp\134Prospect\134Models\134Prospect::factory()->has(AdvisingApp\134Prospect\134Models\134ProspectEmailAddress::factory(),'prospectEmailAddress')->create();
$prospect1->prospectEmailAddress
$prospect2\040=\040AdvisingApp\134Prospect\134Models\134Prospect::factory()->has(AdvisingApp\134Prospect\134Models\134ProspectPhoneNumber::factory(),'prospectPhoneNumbers')->create();
$prospect2->prospectPhoneNumbers
exit
$student\040=\040AdvisingApp\134StudentDataModel\134Models\134Student::factory()->has(AdvisingApp\134StudentDataModel\134Models\134StudentAddress::factory(),'studentAddress')->create();
$student\040=\040AdvisingApp\134StudentDataModel\134Models\134Student::factory()->has(AdvisingApp\134StudentDataModel\134Models\134StudentAddress::factory(),'studentAddress')->create();
exit
$student\040=\040AdvisingApp\134StudentDataModel\134Models\134Student::factory()->has(AdvisingApp\134StudentDataModel\134Models\134StudentAddress::factory(),'studentAddress')->create();
exit
