{
    "name": "worksome/request-factories",
    "description": "Test Form Requests in Laravel without all of the boilerplate.",
    "keywords": [
        "worksome",
        "laravel",
        "request-factories"
    ],
    "homepage": "https://github.com/worksome/request-factories",
    "license": "MIT",
    "authors": [
        {
            "name": "luke",
            "email": "lukeraymonddowning@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0 || ^11.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.8",
        "nunomaduro/collision": "^7.0 || ^8.0",
        "orchestra/testbench": "^8.20 || ^9.0",
        "pestphp/pest": "^2.30",
        "pestphp/pest-plugin-laravel": "^2.2",
        "worksome/coding-style": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Worksome\\RequestFactories\\": "src",
            "Worksome\\RequestFactories\\Database\\Factories\\": "database/factories"
        },
        "files": [
            "src/PestAutoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Worksome\\RequestFactories\\Tests\\": "tests",
            "App\\Http\\Requests\\": "tests/Doubles/Requests"
        }
    },
    "scripts": {
        "lint": "vendor/bin/ecs --fix",
        "test:unit": "vendor/bin/pest",
        "test:coverage": "vendor/bin/pest --coverage",
        "test:types": "vendor/bin/phpstan analyse --memory-limit=-1",
        "test:style": "vendor/bin/ecs",
        "test": [
            "@test:style",
            "@test:types",
            "@test:unit"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true,
            "worksome/coding-style": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Worksome\\RequestFactories\\RequestFactoriesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
