includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./vendor/tpetry/laravel-postgresql-enhanced/phpstan-extension.neon
    - ./phpstan-baseline.php
    - ./vendor/pestphp/pest/extension.neon
    - ./vendor/orrison/meliorstan/config/extension.neon

rules:
    - Orrison\MeliorStan\Rules\BooleanGetMethodName\BooleanGetMethodNameRule
    - Orrison\MeliorStan\Rules\CamelCaseMethodName\CamelCaseMethodNameRule
    - Orrison\MeliorStan\Rules\CamelCaseParameterName\CamelCaseParameterNameRule
    - Orrison\MeliorStan\Rules\CamelCasePropertyName\CamelCasePropertyNameRule
    - Orrison\MeliorStan\Rules\CamelCaseVariableName\CamelCaseVariableNameRule
    - Orrison\MeliorStan\Rules\ConstantNamingConventions\ConstantNamingConventionsRule
    - Orrison\MeliorStan\Rules\MissingClosureParameterTypehint\MissingClosureParameterTypehintRule
    - Orrison\MeliorStan\Rules\PascalCaseClassName\PascalCaseClassNameRule
    - Orrison\MeliorStan\Rules\ShortMethodName\ShortMethodNameRule
    - Orrison\MeliorStan\Rules\ShortVariable\ShortVariableRule
    - Orrison\MeliorStan\Rules\Superglobals\SuperglobalsRule
    - Orrison\MeliorStan\Rules\TraitConstantNamingConventions\TraitConstantNamingConventionsRule
    - Orrison\MeliorStan\Rules\ForbidPestPhpOnly\ForbidPestPhpOnlyRule

parameters:
    # This can be removed once we have fixed all errors in our baseline. But need to be here now, so we don't have to rebuild it in every new PR.
    reportUnmatchedIgnoredErrors: false

    paths:
        - app/
        - app-modules/
        - database/
        - tests/
        - routes/

    excludePaths:
        - app-modules/*/vendor/*

    scanFiles:
        - ./_ide_helper_models.php

    # Level 9 is the highest level
    level: 6

    meliorstan:
        boolean_get_method_name:
            check_parameterized_methods: true
        short_variable:
            exceptions: [id,at,to,as]
        short_method_name:
            minimum_length: 2
        camel_case_property_name:
            ignored_when_in_classes_descendant_of: [Spatie\LaravelSettings\Settings]

    ignoreErrors:
        -
            message: '#Call to an undefined static method Illuminate\\Support\\Facades\\Queue::pushed\(\)#'
            reportUnmatched: false
        -
            identifier: larastan.noEnvCallsOutsideOfConfig
            path: app-modules/*/config/*
            reportUnmatched: false
        -
            message: '#Call to method [a-zA-Z]*\(\) on an unknown class static\.#'
            identifier: class.notFound
            paths:
                - tests/*
                - app-modules/*/tests/*
        -
            message: '#Call to an undefined method Illuminate\\Testing\\TestResponse::[a-zA-Z]*\(\).#'
            identifier: method.notFound
            paths:
                - tests/*
                - app-modules/*/tests/*
        -
            message: '#Call to an undefined method Pest\\PendingCalls\\TestCall::expect\(\)#'
            identifier: method.notFound
            path: tests/Tenant/Unit/ArchTest.php

        -
            message: '#Access to an undefined property Pest\\Mixins\\Expectation.*#'
            identifier: property.notFound
            paths:
                - tests/*
                - app-modules/*/tests/*
