"""
Use Input as Sort Conditions for the current Builder.
"""
directive @sortBy
on
    | ARGUMENT_DEFINITION

directive @sortByOperatorField
on
    | ENUM
    | INPUT_FIELD_DEFINITION
    | SCALAR

directive @sortByOperatorProperty
on
    | ENUM
    | INPUT_FIELD_DEFINITION
    | SCALAR

"""
Sort direction.
"""
enum SortByTypeDirection {
    asc
    desc
}

"""
Sort clause for `type Comment` (only one property allowed at a time).
"""
input SortByClauseComment {
    """
    Property clause.
    """
    text: SortByTypeDirection
    @sortByOperatorField

    """
    Property clause.
    """
    user: SortByClauseUser
    @sortByOperatorProperty
}

"""
Sort clause for `type User` (only one property allowed at a time).
"""
input SortByClauseUser {
    """
    Property clause.
    """
    id: SortByTypeDirection
    @sortByOperatorField

    """
    Property clause.
    """
    name: SortByTypeDirection
    @sortByOperatorField
}

"""
Sort clause for `input UsersSort` (only one property allowed at a time).
"""
input SortByClauseUsersSort {
    """
    Property clause.
    """
    id: SortByTypeDirection
    @sortByOperatorField

    """
    Property clause.
    """
    name: SortByTypeDirection
    @sortByOperatorField
}

type Comment {
    text: String
    user: User
}

type Query {
    """
    or `_` to generate type automatically 😛
    """
    comments(
        order: [SortByClauseComment!]
        @sortBy
    ): [Comment!]!
    @all

    """
    You can use normal input type
    """
    users(
        order: [SortByClauseUsersSort!]
        @sortBy
    ): ID!
    @all
}

type User {
    id: ID!
    name: String!
}
