{
    "name": "ezimuel/guzzlestreams",
    "description": "Fork of guzzle/streams (abandoned) to be used with elasticsearch-php",
    "homepage": "http://guzzlephp.org/",
    "keywords": ["stream", "guzzle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Dowling",
            "email": "mtdowling@gmail.com",
            "homepage": "https://github.com/mtdowling"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0"
    },
    "autoload": {
        "psr-4": { "GuzzleHttp\\Stream\\": "src/" }
    },
    "scripts": {
        "test": "make test"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
