{
    "name": "spiral/logger",
    "type": "library",
    "description": "LogFactory and global log listeners",
    "license": "MIT",
    "homepage": "https://spiral.dev",
    "support": {
        "issues": "https://github.com/spiral/framework/issues",
        "source": "https://github.com/spiral/logger"
    },
    "authors": [
        {
            "name": "Anton Titov (wolfy-j)",
            "email": "wolfy-j@spiralscout.com"
        },
        {
            "name": "Pavel Butchnev (butschster)",
            "email": "pavel.buchnev@spiralscout.com"
        },
        {
            "name": "Aleksei Gagarin (roxblnfk)",
            "email": "alexey.gagarin@spiralscout.com"
        },
        {
            "name": "Maksim Smakouz (msmakouz)",
            "email": "maksim.smakouz@spiralscout.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "psr/log": "1 - 3",
        "spiral/core": "^3.13"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1",
        "mockery/mockery": "^1.5",
        "vimeo/psalm": "^5.9"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\Logger\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\Tests\\Logger\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.13.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
