{
    "name": "aws/aws-php-sns-message-validator",
    "homepage": "http://aws.amazon.com/sdkforphp",
    "description": "Amazon SNS message validation for PHP",
    "keywords": ["aws","amazon","sdk","sns","message","webhooks","cloud"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Amazon Web Services",
            "homepage": "http://aws.amazon.com"
        }
    ],
    "support": {
        "forum": "https://forums.aws.amazon.com/forum.jspa?forumID=80",
        "issues": "https://github.com/aws/aws-sns-message-validator/issues"
    },
    "require": {
        "php": ">=7.2.5",
        "ext-openssl": "*",
        "psr/http-message": "^1.0 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6.3 || ^8.5 || ^9.5",
        "squizlabs/php_codesniffer": "^2.3",
        "guzzlehttp/psr7": "^1.9.1 || ^2.4.5",
        "yoast/phpunit-polyfills": "^1.0"

    },
    "autoload": {
        "psr-4": { "Aws\\Sns\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Aws\\Sns\\": "tests/" }
    },
    "scripts": {
        "test": "phpunit"
    }
}
