{
    "name": "amphp/process",
    "homepage": "https://amphp.org/process",
    "description": "A fiber-aware process manager based on Amp and Revolt.",
    "require": {
        "php": ">=8.1",
        "amphp/amp": "^3",
        "amphp/byte-stream": "^2",
        "amphp/sync": "^2",
        "revolt/event-loop": "^1 || ^0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "amphp/phpunit-util": "^3",
        "amphp/php-cs-fixer-config": "^2",
        "psalm/phar": "^5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bob Weinand",
            "email": "bobwei9@hotmail.com"
        },
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@trowski.com"
        },
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Amp\\Process\\": "src"
        },
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\Process\\Test\\": "test"
        }
    },
    "scripts": {
        "check": [
            "@cs",
            "@test"
        ],
        "cs": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix -v --diff",
        "test": "@php -dzend.assertions=1 -dassert.exception=1 ./vendor/bin/phpunit --coverage-text"
    }
}
