{
    "name": "ezimuel/ringphp",
    "description": "Fork of guzzle/RingPHP (abandoned) to be used with elasticsearch-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Dowling",
            "email": "mtdowling@gmail.com",
            "homepage": "https://github.com/mtdowling"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ezimuel/guzzlestreams": "^3.0.1",
        "react/promise": "~2.0"
    },
    "require-dev": {
        "ext-curl": "*",
        "phpunit/phpunit": "~9.0"
    },
    "replace": {
        "guzzlehttp/ringphp": "self.version"
    },
    "suggest": {
        "ext-curl": "Guzzle will use specific adapters if cURL is present"
    },
    "autoload": {
        "psr-4": {
            "GuzzleHttp\\Ring\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GuzzleHttp\\Tests\\Ring\\": "tests/"
        }
    },
    "scripts": {
        "test": "make test",
        "test-ci": "make coverage"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
