{
    "name": "bvtterfly/model-state-machine",
    "description": "Laravel Model State Machine",
    "keywords": [
        "bvtterfly",
        "laravel",
        "model-state-machine"
    ],
    "homepage": "https://github.com/bvtterfly/model-state-machine",
    "license": "MIT",
    "authors": [
        {
            "name": "Ari",
            "email": "thearihdrn@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^9.0|^10.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0|^8.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Bvtterfly\\ModelStateMachine\\": "src",
            "Bvtterfly\\ModelStateMachine\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bvtterfly\\ModelStateMachine\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bvtterfly\\ModelStateMachine\\ModelStateMachineServiceProvider"
            ],
            "aliases": {
                "StateMachine": "Bvtterfly\\StateMachine\\Facades\\StateMachine"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
