{
    "name" : "spatie/laravel-data",
    "description" : "Create unified resources and data transfer objects",
    "keywords" : [
        "spatie",
        "laravel",
        "laravel-data"
    ],
    "homepage" : "https://github.com/spatie/laravel-data",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Ruben Van Assche",
            "email" : "ruben@spatie.be",
            "role" : "Developer"
        }
    ],
    "require" : {
        "php": "^8.1",
        "illuminate/contracts": "^9.30|^10.0|^11.0",
        "phpdocumentor/type-resolver": "^1.5",
        "spatie/laravel-package-tools": "^1.9.0",
        "spatie/php-structure-discoverer": "^2.0"
    },
    "require-dev" : {
        "fakerphp/faker": "^1.14",
        "friendsofphp/php-cs-fixer": "^3.0",
        "inertiajs/inertia-laravel": "^0.6.3",
        "mockery/mockery": "^1.6",
        "nesbot/carbon": "^2.63",
        "nette/php-generator": "^3.5",
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^7.6|^8.0",
        "pestphp/pest": "^1.22",
        "pestphp/pest-plugin-laravel": "^1.3",
        "phpbench/phpbench": "^1.2",
        "phpstan/extension-installer": "^1.1",
        "phpunit/phpunit": "^9.3",
        "spatie/invade": "^1.0",
        "spatie/laravel-typescript-transformer": "^2.1.6",
        "spatie/pest-plugin-snapshots": "^1.1",
        "spatie/phpunit-snapshot-assertions": "^4.2",
        "spatie/test-time": "^1.2"
    },
    "autoload" : {
        "psr-4" : {
            "Spatie\\LaravelData\\" : "src",
            "Spatie\\LaravelData\\Database\\Factories\\" : "database/factories"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Spatie\\LaravelData\\Tests\\" : "tests"
        }
    },
    "scripts" : {
        "analyse" : "vendor/bin/phpstan analyse",
        "test" : "./vendor/bin/pest --no-coverage",
        "test-coverage" : "vendor/bin/pest --coverage-html coverage",
        "format" : "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "benchmark" : "vendor/bin/phpbench run  --report=default",
        "benchmark-profiled" : "vendor/bin/phpbench xdebug:profile"
    },
    "config" : {
        "sort-packages" : true,
        "allow-plugins" : {
            "phpstan/extension-installer" : true,
            "pestphp/pest-plugin" : true
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Spatie\\LaravelData\\LaravelDataServiceProvider"
            ]
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true
}
