"""
Use Input as Search Conditions for the current Builder.
"""
directive @searchBy
on
    | ARGUMENT_DEFINITION

directive @searchByOperatorAllOf
on
    | ENUM
    | INPUT_FIELD_DEFINITION
    | SCALAR

directive @searchByOperatorAnyOf
on
    | ENUM
    | INPUT_FIELD_DEFINITION
    | SCALAR

directive @searchByOperatorEqual
on
    | ENUM
    | INPUT_FIELD_DEFINITION
    | SCALAR

directive @searchByOperatorNot
on
    | ENUM
    | INPUT_FIELD_DEFINITION
    | SCALAR

directive @searchByOperatorProperty
on
    | ENUM
    | INPUT_FIELD_DEFINITION
    | SCALAR

"""
Use Input as Sort Conditions for the current Builder.
"""
directive @sortBy
on
    | ARGUMENT_DEFINITION

directive @sortByOperatorField
on
    | ENUM
    | INPUT_FIELD_DEFINITION
    | SCALAR

"""
Splits list of items into the chunks and returns one chunk specified
by an offset or a cursor.
"""
directive @stream(
    """
    Overrides default searchable status.
    """
    searchable: Boolean

    """
    Overrides default sortable status.
    """
    sortable: Boolean

    """
    Overrides default builder. Useful if the standard detection
    algorithm doesn't fit/work. By default, the directive will use
    the field and its type to determine the Builder to query.
    """
    builder: StreamBuilder

    """
    Overrides default limit.
    """
    limit: Int

    """
    Overrides default unique key. Useful if the standard detection
    algorithm doesn't fit/work. By default, the directive will use
    the name of field with `ID!` type.
    """
    key: String
)
on
    | FIELD_DEFINITION

directive @streamLimit(
    default: Int
    max: Int
)
on
    | ARGUMENT_DEFINITION

directive @streamOffset
on
    | ARGUMENT_DEFINITION

"""
Sort direction.
"""
enum SortByTypeDirection {
    asc
    desc
}

"""
Available conditions for `type TestObject` (only one property allowed at a time).
"""
input SearchByConditionTestObject {
    """
    All of the conditions must be true.
    """
    allOf: [SearchByConditionTestObject!]
    @searchByOperatorAllOf

    """
    Any of the conditions must be true.
    """
    anyOf: [SearchByConditionTestObject!]
    @searchByOperatorAnyOf

    """
    Property condition.
    """
    id: SearchByScalarID
    @searchByOperatorProperty

    """
    Not.
    """
    not: SearchByConditionTestObject
    @searchByOperatorNot
}

"""
Available operators for `scalar ID` (only one operator allowed at a time).
"""
input SearchByScalarID {
    """
    Equal (`=`).
    """
    equal: ID
    @searchByOperatorEqual
}

"""
Available conditions for `type TestObject` (only one property allowed at a time).
"""
input SearchByScoutConditionTestObject {
    """
    All of the conditions must be true.
    """
    allOf: [SearchByScoutConditionTestObject!]
    @searchByOperatorAllOf

    """
    Property condition.
    """
    id: SearchByScoutScalarID
    @searchByOperatorProperty
}

"""
Available operators for `scalar ID` (only one operator allowed at a time).
"""
input SearchByScoutScalarID {
    """
    Equal (`=`).
    """
    equal: ID
    @searchByOperatorEqual
}

"""
Sort clause for `type TestObject` (only one property allowed at a time).
"""
input SortByClauseTestObject {
    """
    Property clause.
    """
    id: SortByTypeDirection
    @sortByOperatorField
}

"""
Sort clause for `type TestObject` (only one property allowed at a time).
"""
input SortByScoutClauseTestObject {
    """
    Property clause.
    """
    id: SortByTypeDirection
    @sortByOperatorField
}

"""
Explicit builder. Only one of fields allowed.
"""
input StreamBuilder {
    """
    The reference to a function that provides a Builder instance.
    """
    builder: String

    """
    The class name of the model to query.
    """
    model: String

    """
    The relation name to query.
    """
    relation: String
}

interface InterfaceA {
    fieldWithArguments(
        argument: String
        where: SearchByConditionTestObject
        order: [SortByClauseTestObject!]
        limit: Int!
        offset: StreamOffset
    ): TestObjectsStream!
}

interface InterfaceB
implements
    & InterfaceC
{
    fieldNotSearchable(
        order: [SortByClauseTestObject!]
        limit: Int!
        offset: StreamOffset
    ): TestObjectsStream!
}

interface InterfaceC {
    fieldWithDirectives(
        a: SearchByConditionTestObject
        b: [SortByClauseTestObject!]
        c: Int!
        d: StreamOffset
    ): TestObjectsStream!
}

"""
Represents a offset for the `@stream` directive. The value can be a
positive `Int` or a `String`. The `Int` value represents the offset
(zero-based) to navigate to any position within the stream (= offset
pagination). And the `String` value represents the cursor and allows
navigation only to the previous/current/next pages (= cursor
pagination).
"""
scalar StreamOffset
@scalar(
    class: "LastDragon_ru\\LaraASP\\GraphQL\\Stream\\Types\\Offset"
)

type Query
implements
    & InterfaceA
    & InterfaceB
{
    fieldNotSearchable(
        order: [SortByClauseTestObject!]
        @sortBy

        """
        Maximum count of items to return. The value must be between `1` and `100`.
        """
        limit: Int! = 25
        @streamLimit
        @rules(
            apply: ["integer", "min:1", "max:100"]
        )

        """
        The cursor or offset within the stream to start.
        """
        offset: StreamOffset
        @streamOffset
    ): TestObjectsStream!
    @stream(
        searchable: false
    )
    @validate

    fieldNotSortable(
        where: SearchByConditionTestObject
        @searchBy

        """
        Maximum count of items to return. The value must be between `1` and `100`.
        """
        limit: Int! = 25
        @streamLimit
        @rules(
            apply: ["integer", "min:1", "max:100"]
        )

        """
        The cursor or offset within the stream to start.
        """
        offset: StreamOffset
        @streamOffset
    ): TestObjectsStream!
    @stream(
        sortable: false
    )
    @validate

    fieldWithArguments(
        argument: String

        where: SearchByConditionTestObject
        @searchBy

        order: [SortByClauseTestObject!]
        @sortBy

        """
        Maximum count of items to return. The value must be between `1` and `100`.
        """
        limit: Int! = 25
        @streamLimit
        @rules(
            apply: ["integer", "min:1", "max:100"]
        )

        """
        The cursor or offset within the stream to start.
        """
        offset: StreamOffset
        @streamOffset
    ): TestObjectsStream!
    @stream
    @validate

    fieldWithDeprecations(
        a: SearchByConditionTestObject
        @deprecated
        @searchBy

        b: [SortByClauseTestObject!]
        @deprecated
        @sortBy

        """
        Maximum count of items to return. The value must be between `1` and `123`.
        """
        c: Int! = 15
        @deprecated
        @streamLimit(
            default: 15
            max: 123
        )
        @rules(
            apply: ["integer", "min:1", "max:123"]
        )

        """
        The cursor or offset within the stream to start.
        """
        d: StreamOffset
        @deprecated
        @streamOffset

        where: SearchByConditionTestObject
        @searchBy

        order: [SortByClauseTestObject!]
        @sortBy

        """
        Maximum count of items to return. The value must be between `1` and `100`.
        """
        limit: Int! = 15
        @streamLimit(
            default: 15
        )
        @rules(
            apply: ["integer", "min:1", "max:100"]
        )

        """
        The cursor or offset within the stream to start.
        """
        offset: StreamOffset
        @streamOffset
    ): TestObjectsStream!
    @stream(
        limit: 15
    )
    @validate

    fieldWithDirectives(
        a: SearchByConditionTestObject
        @searchBy

        b: [SortByClauseTestObject!]
        @sortBy

        """
        Maximum count of items to return. The value must be between `1` and `10`.
        """
        c: Int! = 10
        @streamLimit(
            default: 15
            max: 10
        )
        @rules(
            apply: ["integer", "min:1", "max:10"]
        )

        """
        The cursor or offset within the stream to start.
        """
        d: StreamOffset
        @streamOffset
    ): TestObjectsStream!
    @stream
    @validate

    fieldWithDirectivesAndDefaults(
        a: SearchByConditionTestObject
        @searchBy

        b: [SortByClauseTestObject!]
        @sortBy

        """
        Maximum count of items to return. The value must be between `1` and `100`.
        """
        c: Int! = 15
        @streamLimit(
            default: 15
        )
        @rules(
            apply: ["integer", "min:1", "max:100"]
        )

        """
        The cursor or offset within the stream to start.
        """
        d: StreamOffset
        @streamOffset
    ): TestObjectsStream!
    @stream(
        limit: 15
    )
    @validate

    fieldWithSearch(
        search: String!
        @search

        where: SearchByScoutConditionTestObject
        @searchBy

        order: [SortByScoutClauseTestObject!]
        @sortBy

        """
        Maximum count of items to return. The value must be between `1` and `100`.
        """
        limit: Int! = 25
        @streamLimit
        @rules(
            apply: ["integer", "min:1", "max:100"]
        )

        """
        The cursor or offset within the stream to start.
        """
        offset: StreamOffset
        @streamOffset
    ): TestObjectsStream!
    @stream
    @validate

    fieldWithoutArguments(
        where: SearchByConditionTestObject
        @searchBy

        order: [SortByClauseTestObject!]
        @sortBy

        """
        Maximum count of items to return. The value must be between `1` and `100`.
        """
        limit: Int! = 25
        @streamLimit
        @rules(
            apply: ["integer", "min:1", "max:100"]
        )

        """
        The cursor or offset within the stream to start.
        """
        offset: StreamOffset
        @streamOffset
    ): TestObjectsStream!
    @stream
    @validate
}

type StreamNavigation {
    current: StreamOffset!
    next: StreamOffset
    previous: StreamOffset
}

type TestObject {
    id: ID!
}

type TestObjectsStream {
    """
    Requested items.
    """
    items: [TestObject!]!

    """
    Total number of items. Not recommended querying it in each query
    due to performance.
    """
    length: Int

    """
    Offsets/Cursors to navigate within the stream.
    """
    navigation: StreamNavigation!
}
