{
    "name": "spatie/laravel-medialibrary",
    "description": "Associate files with Eloquent models",
    "license": "MIT",
    "keywords": [
        "spatie",
        "laravel-medialibrary",
        "media",
        "conversion",
        "images",
        "downloads",
        "cms",
        "laravel"
    ],
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/spatie/laravel-medialibrary",
    "require": {
        "php": "^8.0",
        "ext-exif": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "illuminate/bus": "^9.18|^10.0",
        "illuminate/conditionable": "^9.18|^10.0",
        "illuminate/console": "^9.18|^10.0",
        "illuminate/database": "^9.18|^10.0",
        "illuminate/pipeline": "^9.18|^10.0",
        "illuminate/support": "^9.18|^10.0",
        "maennchen/zipstream-php": "^2.0|^3.0",
        "spatie/image": "^2.2.7",
        "spatie/temporary-directory": "^2.0",
        "symfony/console": "^6.0"
    },
    "require-dev": {
        "ext-imagick": "*",
        "ext-pdo_sqlite": "*",
        "ext-zip": "*",
        "aws/aws-sdk-php": "^3.133.11",
        "doctrine/dbal": "^2.13",
        "guzzlehttp/guzzle": "^7.4",
        "league/flysystem-aws-s3-v3": "^3.0",
        "mockery/mockery": "^1.4",
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^7.0|^8.0",
        "pestphp/pest": "^1.21",
        "phpstan/extension-installer": "^1.1",
        "spatie/laravel-ray": "^1.28",
        "spatie/pdf-to-image": "^2.1",
        "spatie/phpunit-snapshot-assertions": "^4.2"
    },
    "conflict": {
        "php-ffmpeg/php-ffmpeg": "<0.6.1"
    },
    "suggest": {
        "league/flysystem-aws-s3-v3": "Required to use AWS S3 file storage",
        "php-ffmpeg/php-ffmpeg": "Required for generating video thumbnails",
        "spatie/pdf-to-image": "Required for generating thumbnails of PDFs and SVGs"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Spatie\\MediaLibrary\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\MediaLibrary\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\MediaLibrary\\MediaLibraryServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "baseline": "vendor/bin/phpstan analyse --generate-baseline",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "test": "vendor/bin/pest"
    }
}
