{
    "name": "pestphp/pest-plugin-livewire",
    "description": "The Pest Livewire Plugin",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "plugin",
        "livewire"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "livewire/livewire": "^2.12.3|^3.0",
        "pestphp/pest": "^2.9.1"
    },
    "autoload": {
        "psr-4": {
            "Pest\\Livewire\\": "src/"
        },
        "files": [
            "src/Autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^8.5.10",
        "pestphp/pest-dev-tools": "^2.12.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "pint",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
