{
    "name": "filament/spatie-laravel-media-library-plugin",
    "description": "Filament support for `spatie/laravel-medialibrary`.",
    "license": "MIT",
    "homepage": "https://github.com/filamentphp/filament",
    "support": {
        "issues": "https://github.com/filamentphp/filament/issues",
        "source": "https://github.com/filamentphp/filament"
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.45|^11.0",
        "spatie/laravel-medialibrary": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Filament\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
