{
  "name": "lastdragon-ru/lara-asp-graphql",
  "homepage": "https://github.com/LastDragon-ru/lara-asp",
  "description": "The Awesome Set of Packages for Laravel - The GraphQL Extensions.",
  "readme": "README.md",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "laravel-package",
    "laravel",
    "GraphQL",
    "lighthouse-php",
    "php"
  ],
  "support": {
    "issues": "https://github.com/LastDragon-ru/lara-asp/issues",
    "source": "https://github.com/LastDragon-ru/lara-asp",
    "forum": "https://github.com/LastDragon-ru/lara-asp/discussions"
  },
  "require": {
    "php": "^8.1|^8.2|^8.3",
    "ext-mbstring": "*",
    "composer/semver": "^3.2",
    "laravel/framework": "^9.21.0|^10.0.0",
    "nuwave/lighthouse": "^6.5.0",
    "lastdragon-ru/lara-asp-core": "self.version",
    "lastdragon-ru/lara-asp-eloquent": "self.version",
    "lastdragon-ru/lara-asp-graphql-printer": "self.version",
    "lastdragon-ru/lara-asp-serializer": "self.version",
    "symfony/polyfill-php83": "^1.28"
  },
  "require-dev": {
    "ext-pdo_sqlite": "*",
    "laravel/scout": "^9.8.0|^10.0.0",
    "mockery/mockery": "^1.6.2",
    "phpunit/phpunit": "^9.5.0|^10.1.0",
    "lastdragon-ru/lara-asp-testing": "self.version",
    "orchestra/testbench": "^7.0.0|^8.0.0"
  },
  "suggest": {
    "ext-fileinfo": "Required for league/flysystem",
    "laravel/scout": "Required for the @sortBy directive to work with Scout Builder."
  },
  "autoload": {
    "psr-4": {
      "LastDragon_ru\\LaraASP\\GraphQL\\": "src/"
    },
    "exclude-from-classmap": [
      "src/**Test.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "LastDragon_ru\\LaraASP\\GraphQL\\Provider"
      ]
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
