{
    "name": "tpetry/laravel-postgresql-enhanced",
    "description": "Support for many missing PostgreSQL specific features",
    "keywords": [
        "laravel",
        "postgresql"
    ],
    "homepage": "https://github.com/tpetry/laravel-postgresql-enhanced",
    "license": "MIT",
    "authors": [
        {
            "name": "tpetry",
            "email": "tobias@tpetry.me"
        }
    ],
    "require": {
        "php": "^8.0",
        "doctrine/dbal": "^2.6|^3.5|^4.0",
        "illuminate/container": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/database": "^6.0|^7.0|^8.79|^9.0|^10.0|^11.0",
        "illuminate/events": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "spatie/regex": "^2.0|^3.0"
    },
    "require-dev": {
        "composer/semver": "^3.4",
        "friendsofphp/php-cs-fixer": "^2.19.3|^3.5.0",
        "nesbot/carbon": "^2.7|^3.3",
        "nunomaduro/larastan": "^1.0|^2.1",
        "orchestra/testbench": "^4.0|^5.0|^6.0|^7.0|^8.0|^9.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.5",
        "phpunit/phpunit": "^8.5.23|^9.5.13|^10.5",
        "ramsey/uuid": "^3.9|^4.7"
    },
    "autoload": {
        "psr-4": {
            "Tpetry\\PostgresqlEnhanced\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tpetry\\PostgresqlEnhanced\\Tests\\": "tests"
        }
    },
    "scripts": {
        "fixstyle": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "fixstyle-explain": "vendor/bin/php-cs-fixer fix --allow-risky=yes --dry-run --diff --show-progress=none --verbose",
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tpetry\\PostgresqlEnhanced\\PostgresqlEnhancedServiceProvider"
            ]
        },
        "phpstan": {
            "includes": [
                "phpstan-extension.neon"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
