{
    "name": "pestphp/pest-plugin-faker",
    "description": "The Pest Faker Plugin",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "plugin",
        "faker"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "fakerphp/faker": "^1.21.0",
        "pestphp/pest": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Pest\\Faker\\": "src/"
        },
        "files": ["src/Faker.php"]
    },
    "require-dev": {
        "pestphp/pest-dev-tools": "^2.5.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "pint",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
