"""Directive"""
directive @schemaDirective(
  """

  Directive argument

  """
  message: String
) on SCHEMA | FIELD | ARGUMENT_DEFINITION | INTERFACE | OBJECT | UNION | INPUT_OBJECT | SCALAR

scalar SchemaScalar @scalar(class: "GraphQL\\Type\\Definition\\StringType") @codeDirective

enum SchemaEnum @schemaDirective @codeDirective {
  A @deprecated

  "Description"
  B
}

interface SchemaInterfaceA {
  a: Boolean!
}

"""
Interface description.
"""
interface SchemaInterfaceB implements SchemaInterfaceA & CodeInterface @schemaDirective {
  a: Boolean!
  "Deprecated field"
  b: [String]! @deprecated
  c(
    "aaa"
    a: String
    "bbb"
    b: [SchemaScalar!]!
    c: SchemaEnum
  ): CodeUnion
  d: CodeScalar
  e: CodeEnum
}

type Query {
  a: SchemaType @deprecated(reason: "deprecated reason") @codeDirective @mock
  b: SchemaEnum @deprecated(reason: "No longer supported") @mock
  c (a: SchemaInput = {a: "aaa", b: A, c: "ccc", d: A, e: {a: "aaa", b: A, c: "ccc", d: A, f: ["aaa", "bbb", "ccc", "ddd"]}}): CodeScalar @mock
  d (a: SchemaInput = {}): CodeType @mock
}

type SchemaType implements SchemaInterfaceB @schemaDirective {
  a: Boolean!
  "Deprecated field"
  b: [String]! @deprecated
  c(
    "aaa"
    a: String
    "bbb"
    b: [SchemaScalar!]!
    c: CodeInput
  ): CodeUnion
  d: CodeScalar
  e: CodeEnum
  f(a: [String!] = ["very very very long line of text", "very very very long line of text", "very very very long line of text"]): SchemaUnion
}

union SchemaUnion @schemaDirective = SchemaType | CodeType

input SchemaInput @schemaDirective {
  f: [String!]

  "Recursion"
  e: SchemaInput
  d: SchemaEnum

  """

  """
  c: SchemaScalar


  b: CodeEnum
  a: CodeScalar
}

# Unused

"""
This is unused directives.
"""
directive @schemaDirectiveUnused(a: SchemaScalarUnused, b: SchemaEnumUnused) repeatable on SCALAR | OBJECT

"""
This is unused scalar.
"""
scalar SchemaScalarUnused @scalar(class: "GraphQL\\Type\\Definition\\StringType")


"""
This is unused enum.
"""
enum SchemaEnumUnused {
  A
}

"""
This is unused interface.
"""
interface SchemaInterfaceUnused {
  a: SchemaScalarUnused
  b: SchemaEnumUnused
}

"""
This is unused type.
"""
type SchemaTypeUnused @schemaDirectiveUnused {
  a: SchemaScalarUnused
}

"""
This is unused union.
"""
union SchemaUnionUnused = SchemaTypeUnused

"""
This is unused input.
"""
input SchemaInputUnused @schemaDirective {
  a: CodeScalar
  b: CodeEnum
  """

  """
  c: SchemaScalar
  d: SchemaEnum

  "Recursion"
  e: SchemaInput
}
