{
    "name": "friendsofcat/opensearch-client",
    "description": "The official PHP OpenSearch client integrated with Laravel",
    "keywords": [
        "laravel",
        "opensearch",
        "client",
        "php"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Babenko",
            "email": "babenko.i.a@gmail.com"
        },
        {
            "name": "Friends of Cat"
        }
    ],
    "autoload": {
        "psr-4": {
            "OpenSearch\\Laravel\\Client\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenSearch\\Laravel\\Client\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "opensearch-project/opensearch-php": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7.5",
        "friendsofphp/php-cs-fixer": "^3.8",
        "phpstan/phpstan": "^1.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenSearch\\Laravel\\Client\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "check-style": "./vendor/bin/php-cs-fixer fix --allow-risky=yes --dry-run --diff --show-progress=dots --verbose",
        "fix-style": "./vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "analyse": "./vendor/bin/phpstan analyse",
        "test": "./vendor/bin/phpunit --testdox",
        "test-coverage": "./vendor/bin/phpunit --testdox --coverage-text"
    }
}
