{
    "name": "talkroute/message-segment-calculator",
    "description": "A calculator that gives you the segments (SMS) used for sending a message.",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Talkroute\\MessageSegmentCalculator\\": "src/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "post-install-cmd": [
            "@php -r \"file_exists('.git/hooks/pre-commit') || (copy('.githooks/pre-commit', '.git/hooks/pre-commit') && chmod('.git/hooks/pre-commit', 0755) );\""
        ]
    },
    "require": {
        "php": "^8.1",
        "ext-mbstring" : "*",
        "ext-intl": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "Talkroute\\MessageSegmentCalculator\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1"
    }
}
