{
    "name": "spatie/shiki-php",
    "description": "Highlight code using Shiki in PHP",
    "keywords": [
        "spatie",
        "shiki"
    ],
    "homepage": "https://github.com/spatie/shiki-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Rias Van der Veken",
            "email": "rias@spatie.be",
            "role": "Developer"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^v3.0",
        "pestphp/pest": "^1.8",
        "phpunit/phpunit": "^9.5",
        "spatie/pest-plugin-snapshots": "^1.1",
        "spatie/ray": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\ShikiPhp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\ShikiPhp\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "XDEBUG_MODE=coverage vendor/bin/pest --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
