{
    "name": "amphp/sync",
    "description": "Non-blocking synchronization primitives for PHP based on Amp and Revolt.",
    "keywords": [
        "asynchronous",
        "async",
        "mutex",
        "semaphore",
        "synchronization"
    ],
    "homepage": "https://github.com/amphp/sync",
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@trowski.com"
        },
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        },
        {
            "name": "Stephen Coakley",
            "email": "me@stephencoakley.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "amphp/amp": "^3",
        "amphp/pipeline": "^1",
        "amphp/serialization": "^1",
        "revolt/event-loop": "^1 || ^0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "amphp/phpunit-util": "^3",
        "amphp/php-cs-fixer-config": "^2",
        "psalm/phar": "5.23"
    },
    "autoload": {
        "psr-4": {
            "Amp\\Sync\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\Sync\\": "test"
        }
    }
}
