{
    "name": "shuvroroy/filament-spatie-laravel-health",
    "description": "This plugin is built on top of Spatie's Laravel-health package",
    "keywords": [
        "filament",
        "laravel-health",
        "filament-spatie-laravel-health"
    ],
    "homepage": "https://github.com/shuvroroy/filament-spatie-laravel-health",
    "license": "MIT",
    "authors": [
        {
            "name": "Shuvro Roy",
            "email": "shuvro.nsu.cse@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-health": "^1.23",
        "spatie/laravel-package-tools": "^1.15"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ShuvroRoy\\FilamentSpatieLaravelHealth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShuvroRoy\\FilamentSpatieLaravelHealth\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ShuvroRoy\\FilamentSpatieLaravelHealth\\FilamentSpatieLaravelHealthServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
