{
    "name": "spiral/tokenizer",
    "type": "library",
    "description": "Static Analysis: Class and Invocation locators",
    "license": "MIT",
    "homepage": "https://spiral.dev",
    "support": {
        "issues": "https://github.com/spiral/framework/issues",
        "source": "https://github.com/spiral/tokenizer"
    },
    "authors": [
        {
            "name": "Anton Titov (wolfy-j)",
            "email": "wolfy-j@spiralscout.com"
        },
        {
            "name": "Pavel Butchnev (butschster)",
            "email": "pavel.buchnev@spiralscout.com"
        },
        {
            "name": "Aleksei Gagarin (roxblnfk)",
            "email": "alexey.gagarin@spiralscout.com"
        },
        {
            "name": "Maksim Smakouz (msmakouz)",
            "email": "maksim.smakouz@spiralscout.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-tokenizer": "*",
        "spiral/core": "^3.13",
        "spiral/logger": "^3.13",
        "symfony/finder": "^5.3.7 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "spiral/attributes": "^2.8|^3.0",
        "spiral/boot": "^3.13",
        "spiral/files": "^3.13",
        "phpunit/phpunit": "^10.1",
        "vimeo/psalm": "^5.9"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\Tokenizer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\Tests\\Tokenizer\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.13.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
