<?php

use AdvisingApp\DataMigration\OneTimeOperation;
use AdvisingApp\DataMigration\Enums\OperationType;

return new class extends OneTimeOperation
{
    /**
     * The type to determine where it will be run. OperationType::Tenant or OperationType::Landlord.
     */
    protected OperationType $type = OperationType::Tenant;

    /**
     * Determine if the operation is being processed asynchronously.
     */
    protected bool $async = true;

    /**
     * The queue that the job will be dispatched to.
     */
    protected string $queue = 'default';

    /**
     * A tag name, that this operation can be filtered by.
     */
    protected ?string $tag = null;

    /**
     * Process the operation.
     */
    public function process(): void
    {
        //
    }
};
