<?php

namespace {{ namespace }};

use Illuminate\Auth\Access\Response;
use {{ namespacedModel }};
use App\Models\Authenticatable;

class {{ class }}
{
    public function viewAny(Authenticatable $authenticatable): Response
    {
        //
    }

    public function view(Authenticatable $authenticatable, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    public function create(Authenticatable $authenticatable): Response
    {
        //
    }

    public function update(Authenticatable $authenticatable, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    public function delete(Authenticatable $authenticatable, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    public function restore(Authenticatable $authenticatable, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    public function forceDelete(Authenticatable $authenticatable, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }
}
