<?php

namespace {{ namespace }};

use Illuminate\Auth\Access\Response;
use {{ namespacedModel }};
use App\Models\Authenticatable;

class {{ class }}
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(Authenticatable $authenticatable): bool
    {
        //
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(Authenticatable $authenticatable, {{ model }} ${{ modelVariable }}): bool
    {
        //
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(Authenticatable $authenticatable): bool
    {
        //
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(Authenticatable $authenticatable, {{ model }} ${{ modelVariable }}): bool
    {
        //
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(Authenticatable $authenticatable, {{ model }} ${{ modelVariable }}): bool
    {
        //
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(Authenticatable $authenticatable, {{ model }} ${{ modelVariable }}): bool
    {
        //
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete(Authenticatable $authenticatable, {{ model }} ${{ modelVariable }}): bool
    {
        //
    }
}
