{
    "name": "spatie/laravel-multitenancy",
    "description": "Make your Laravel app usable by multiple tenants",
    "keywords": [
        "spatie",
        "laravel-multitenancy"
    ],
    "homepage": "https://github.com/spatie/laravel-multitenancy",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "http://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.9"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.0.4",
        "laravel/octane": "^2.3",
        "laravel/serializable-closure": "^1.1",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^8.0|^9.0",
        "pestphp/pest": "^2.34",
        "spatie/valuestore": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Multitenancy\\": "src",
            "Spatie\\Multitenancy\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Multitenancy\\Tests\\": "tests"
        },
        "classmap": [
            "tests/database/migrations/landlord",
            "tests/database/migrations"
        ]
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage --coverage-html",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Multitenancy\\MultitenancyServiceProvider"
            ],
            "aliases": {
                "Multitenancy": "Spatie\\Multitenancy\\MultitenancyFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
