{
    "name": "spatie/laravel-health",
    "description": "Monitor the health of a Laravel application",
    "keywords": [
        "spatie",
        "laravel",
        "laravel-health"
    ],
    "homepage": "https://github.com/spatie/laravel-health",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "dragonmantank/cron-expression": "^3.3.1",
        "guzzlehttp/guzzle": "^6.5|^7.4.5|^7.2",
        "illuminate/console": "^8.75|^9.0|^10.0",
        "illuminate/contracts": "^8.75|^9.0|^10.0",
        "illuminate/database": "^8.75|^9.0|^10.0",
        "illuminate/notifications": "^8.75|^9.0|^10.0",
        "illuminate/support": "^8.75|^9.0|^10.0",
        "nunomaduro/termwind": "^1.0|^2.0",
        "spatie/enum": "^3.13",
        "spatie/laravel-package-tools": "^1.12.1",
        "spatie/regex": "^3.1.1|^3.1",
        "spatie/temporary-directory": "^2.2",
        "symfony/process": "^5.4|^6.0"
    },
    "require-dev": {
        "laravel/horizon": "^5.9.10",
        "laravel/slack-notification-channel": "^2.4",
        "nunomaduro/collision": "^5.10|^6.2.1|^6.1",
        "larastan/larastan": "^1.0.3|^2.4",
        "orchestra/testbench": "^6.23|^7.6|^8.0",
        "pestphp/pest": "^1.21.3",
        "pestphp/pest-plugin-laravel": "^1.2",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.1.1",
        "phpunit/phpunit": "^9.5.21|^9.5.10",
        "spatie/laravel-ray": "^1.30",
        "spatie/pest-plugin-snapshots": "^1.1",
        "spatie/pest-plugin-test-time": "^1.1.1|^1.1",
        "spatie/test-time": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Health\\": "src",
            "Spatie\\Health\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Health\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "baseline": "vendor/bin/phpstan --generate-baseline",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Health\\HealthServiceProvider"
            ],
            "aliases": {
                "Health": "Spatie\\Health\\Facades\\Health"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
