{
    "name": "sqids/sqids",
    "description": "Generate short YouTube-looking IDs from numbers",
    "license": "MIT",
    "keywords": [
        "sqids",
        "hashids",
        "generate",
        "encode",
        "decode",
        "sqids",
        "ids"
    ],
    "authors": [],
    "homepage": "https://sqids.org/php",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    },
    "suggest": {
        "ext-bcmath": "Required to use BC Math arbitrary precision mathematics (*).",
        "ext-gmp": "Required to use GNU multiple precision mathematics (*)."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Sqids\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sqids\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        }
    }
}
