{
    "name": "seld/jsonlint",
    "description": "JSON Linter",
    "keywords": ["json", "parser", "linter", "validator"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jordi Boggiano",
            "email": "j.boggiano@seld.be",
            "homepage": "https://seld.be"
        }
    ],
    "require": {
        "php": "^5.3 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.0 || ^8.5.13",
        "phpstan/phpstan": "^1.5"
    },
    "autoload": {
        "psr-4": { "Seld\\JsonLint\\": "src/Seld/JsonLint/" }
    },
    "bin": ["bin/jsonlint"],
    "scripts": {
        "test": "vendor/bin/phpunit",
        "phpstan": "vendor/bin/phpstan analyse"
    }
}
