{
  "name": "opensearch-project/opensearch-php",
  "description": "PHP Client for OpenSearch",
  "keywords": ["search","client", "opensearch","elasticsearch"],
  "type": "library",
  "license": ["Apache-2.0", "LGPL-2.1-only"],
  "authors": [
    {
        "name": "Elastic"
    },
    {
        "name": "OpenSearch Contributors"
    }
  ],
  "require": {
    "php": "^7.3 || ^8.0",
    "ext-json": ">=1.3.7",
    "ext-curl": "*",
    "ezimuel/ringphp": "^1.1.2",
    "psr/log": "^1|^2|^3"
  },
  "require-dev": {
    "ext-zip": "*",
    "aws/aws-sdk-php": "^3.0",
    "friendsofphp/php-cs-fixer": "^3.0",
    "mockery/mockery": "^1.2",
    "phpstan/phpstan": "^1.7.15",
    "phpstan/phpstan-mockery": "^1.1.0",
    "phpunit/phpunit": "^9.3",
    "symfony/finder": "~4.0 || ~5.0"
  },
  "suggest": {
    "monolog/monolog": "Allows for client-level logging and tracing",
    "aws/aws-sdk-php": "Required (^3.0.0) in order to use the SigV4 handler"
  },
  "autoload": {
    "psr-4": {
      "OpenSearch\\": "src/OpenSearch/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OpenSearch\\Tests\\": "tests/",
      "OpenSearch\\Util\\": "util/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "php-cs": [
      "php-cs-fixer fix"
    ],
    "phpstan": [
      "phpstan analyse --no-progress"
    ],
    "unit": [
      "phpunit --exclude-group Integration"
    ],
    "integration": [
      "phpunit --group Integration"
    ],
    "phpunit": [
      "phpunit"
    ],
    "apigen": [
      "rm -f apigen",
      "curl -L https://github.com/ApiGen/ApiGen/releases/download/v7.0.0-alpha.4/apigen.phar -o apigen",
      "chmod +x apigen",
      "./apigen src --output docs",
      "rm -f apigen"
    ]
  }
}
