{
    "name": "friendsofcat/opensearch-migrations",
    "description": "OpenSearch migrations for Laravel",
    "keywords": [
        "laravel",
        "migrations",
        "opensearch",
        "php"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Babenko",
            "email": "babenko.i.a@gmail.com"
        },
        {
            "name": "Friends of CAT"
        }
    ],
    "autoload": {
        "psr-4": {
            "OpenSearch\\Migrations\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "OpenSearch\\Migrations\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "friendsofcat/opensearch-adapter": "^2.0",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7.5",
        "friendsofphp/php-cs-fixer": "^3.8",
        "phpstan/phpstan": "^1.6",
        "dg/bypass-finals": "^1.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenSearch\\Migrations\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "check-style": "./vendor/bin/php-cs-fixer fix --allow-risky=yes --dry-run --diff --show-progress=dots --verbose",
        "fix-style": "./vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "analyse": "./vendor/bin/phpstan analyse",
        "test": "./vendor/bin/phpunit --testdox",
        "test-coverage": "./vendor/bin/phpunit --testdox --coverage-text"
    }
}
