union Union =
    | TypeA

"""
Directive description
"""
directive @directive(
    location: String
    hidden: InputHidden
)
repeatable on
    | ARGUMENT_DEFINITION
    | ENUM
    | ENUM_VALUE
    | FIELD
    | FIELD_DEFINITION
    | FRAGMENT_DEFINITION
    | FRAGMENT_SPREAD
    | INLINE_FRAGMENT
    | INPUT_FIELD_DEFINITION
    | INPUT_OBJECT
    | INTERFACE
    | MUTATION
    | OBJECT
    | QUERY
    | SCALAR
    | SCHEMA
    | SUBSCRIPTION
    | UNION
    | VARIABLE_DEFINITION

input InputHidden {
    a: Int
}

"""
Interface description.
"""
interface InterfaceA
@directive(
    location: "interface"
)
@directive(
    location: "extend"
)
{
    a: Int
}

interface InterfaceB
implements
    & InterfaceA
{
    """
    Field description.
    """
    a: Int

    b: [String!]
    @directive(
        location: "field"
    )
}

interface InterfaceC
implements
    & InterfaceA
    & InterfaceB
{
    a: Int
    b: [String!]
    c: [Float!]!
    d: TypeHidden!

    e(
        a: Int
        b: InputHidden
    ): Int
}

"""
Type description.
"""
type TypeA
implements
    & InterfaceB
    & InterfaceC
@directive(
    location: "type"
)
@directive(
    location: "extend"
)
{
    a: Int
    @deprecated

    """
    Field description.
    """
    b: [String!]

    c: [Float!]!

    d: [String!]
    @directive(
        location: "extend"
    )
}

type TypeHidden {
    a: Int
}
