"""
Enum description.
"""
enum Enum
@directive(
    location: "enum"
)
@directive(
    location: "extend"
)
{
    """
    Enum value description
    """
    A

    B
    @directive(
        location: "enum value"
    )

    C
}

"""
Input description.
"""
input InputA
@directive(
    location: "input"
)
@directive(
    location: "extend"
)
{
    """
    Field description.
    """
    a: Int

    b: [String!]
    @directive(
        location: "extend"
    )

    c: [Float!]!
    @directive(
        location: "field"
    )
}

input InputHidden {
    a: Int
}

"""
Interface description.
"""
interface InterfaceA
@directive(
    location: "interface"
)
@directive(
    location: "extend"
)
{
    a: Int
}

interface InterfaceB
implements
    & InterfaceA
{
    """
    Field description.
    """
    a: Int

    b: [String!]
    @directive(
        location: "field"
    )
}

interface InterfaceC
implements
    & InterfaceA
    & InterfaceB
{
    a: Int
    b: [String!]
    c: [Float!]!
    d: TypeHidden!

    e(
        a: Int
        b: InputHidden
    ): Int
}

"""
Scalar description.
"""
scalar Scalar
@directive(
    location: "scalar"
)
@directive(
    location: "extend"
)

type Mutation {
    mutate(
        scalar: Int! = 123
        @directive(
            location: "argument"
        )

        a: InputA
    ): [TypeB!]
}

type Query {
    enum(
        enum: Enum = A
        hidden: [InputHidden!]!
    ): TypeB

    hidden(
        scalar: Int! = 123
    ): TypeHidden

    scalar: Scalar

    type(
        scalar: Int! = 123
        @directive(
            location: "argument"
            hidden: null
        )

        a: InputA
    ): TypeA!

    union: Union
}

type Subscription {
    subscribe: TypeC
}

"""
Type description.
"""
type TypeA
implements
    & InterfaceB
    & InterfaceC
@directive(
    location: "type"
)
@directive(
    location: "extend"
)
{
    a: Int
    @deprecated

    """
    Field description.
    """
    b: [String!]

    c: [Float!]!

    d: [String!]
    @directive(
        location: "extend"
    )
}

type TypeB {
    b: [String!]
    @directive(
        location: "field"
    )
}

type TypeC {
    c: [Float!]!
}

type TypeHidden {
    a: Int
}

"""
Union description.
"""
union Union
@directive(
    location: "union"
)
@directive(
    location: "extend"
)
=
    | TypeA
    | TypeB
    | TypeC
