{
    "private": true,
    "type": "module",
    "scripts": {
        "dev:styles": "npx tailwindcss -i resources/css/filament-fullcalendar.css -o dist/filament-fullcalendar.css --postcss --watch",
        "dev:scripts": "node bin/build.js --dev",
        "build:styles": "npx tailwindcss -i resources/css/filament-fullcalendar.css -o dist/filament-fullcalendar.css --postcss --minify && npm run purge",
        "build:scripts": "node bin/build.js",
        "purge": "filament-purge -i dist/filament-fullcalendar.css -o dist/filament-fullcalendar.css -v 3.x",
        "dev": "npm-run-all --parallel dev:*",
        "build": "npm-run-all build:*"
    },
    "devDependencies": {
        "@awcodes/filament-plugin-purge": "^1.1.1",
        "@fullcalendar/adaptive": "^6.1.9",
        "@fullcalendar/common": "^5.11.5",
        "@fullcalendar/core": "^6.1.9",
        "@fullcalendar/daygrid": "^6.1.9",
        "@fullcalendar/interaction": "^6.1.9",
        "@fullcalendar/list": "^6.1.9",
        "@fullcalendar/moment": "^6.1.9",
        "@fullcalendar/moment-timezone": "^6.1.9",
        "@fullcalendar/multimonth": "^6.1.9",
        "@fullcalendar/resource": "^6.1.9",
        "@fullcalendar/resource-timegrid": "^6.1.9",
        "@fullcalendar/resource-timeline": "^6.1.9",
        "@fullcalendar/rrule": "^6.1.9",
        "@fullcalendar/scrollgrid": "^6.1.9",
        "@fullcalendar/timegrid": "^6.1.9",
        "@fullcalendar/timeline": "^6.1.9",
        "@shufo/prettier-plugin-blade": "^1.10.1",
        "@tailwindcss/forms": "^0.5.4",
        "@tailwindcss/typography": "^0.5.9",
        "autoprefixer": "^10.4.14",
        "esbuild": "^0.19.0",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.43",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.24",
        "postcss-import": "^15.1.0",
        "prettier": "^3.0.0",
        "prettier-plugin-tailwindcss": "^0.1.13",
        "rrule": "^2.7.2",
        "tailwindcss": "^3.3.2"
    }
}
