{
    "name": "spiral/roadrunner-http",
    "type": "library",
    "description": "RoadRunner: HTTP and PSR-7 worker",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Titov (wolfy-j)",
            "email": "wolfy-j@spiralscout.com"
        },
        {
            "name": "Valery Piashchynski",
            "homepage": "https://github.com/rustatian"
        },
        {
            "name": "Aleksei Gagarin (roxblnfk)",
            "homepage": "https://github.com/roxblnfk"
        },
        {
            "name": "Pavel Buchnev (butschster)",
            "email": "pavel.buchnev@spiralscout.com"
        },
        {
            "name": "Maksim Smakouz (msmakouz)",
            "email": "maksim.smakouz@spiralscout.com"
        },
        {
            "name": "RoadRunner Community",
            "homepage": "https://github.com/roadrunner-server/roadrunner/graphs/contributors"
        }
    ],
    "homepage": "https://spiral.dev/",
    "support": {
        "docs": "https://docs.roadrunner.dev",
        "issues": "https://github.com/roadrunner-server/roadrunner/issues",
        "forum": "https://forum.roadrunner.dev/",
        "chat": "https://discord.gg/V6EK4he"
    },
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "psr/http-factory": "^1.0.1",
        "psr/http-message": "^1.0.1 || ^2.0",
        "spiral/roadrunner": "^2023.3 || ^2024.1",
        "spiral/roadrunner-worker": "^3.5",
        "roadrunner-php/roadrunner-api-dto": "^1.6",
        "symfony/polyfill-php83": "^1.29"
    },
    "require-dev": {
        "jetbrains/phpstorm-attributes": "^1.0",
        "nyholm/psr7": "^1.3",
        "phpunit/phpunit": "^10.0",
        "symfony/process": "^6.2 || ^7.0",
        "vimeo/psalm": "^5.9"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\RoadRunner\\Http\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\RoadRunner\\Tests\\Http\\": "tests"
        }
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/roadrunner-server"
        }
    ],
    "scripts": {
        "analyze": "psalm"
    },
    "suggest": {
        "spiral/roadrunner-cli": "Provides RoadRunner installation and management CLI tools",
        "ext-protobuf": "Provides Protocol Buffers support. Without it, performance will be lower."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
