{
    "name": "spatie/regex",
    "description": "A sane interface for php's built in preg_* functions",
    "keywords": [
        "spatie",
        "regex",
        "regular",
        "expression",
        "expressions"
    ],
    "homepage": "https://github.com/spatie/regex",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^8.0|^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Regex\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Regex\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
  }
}
