<?php

namespace DummyNamespace;

use Assist\LaravelAuditing\Contracts\Audit;
use Assist\LaravelAuditing\Contracts\Auditable;
use Assist\LaravelAuditing\Contracts\AuditDriver;

class DummyClass implements AuditDriver
{
    /**
     * Perform an audit.
     *
     * @param \Assist\LaravelAuditing\Contracts\Auditable $model
     *
     * @return \Assist\LaravelAuditing\Contracts\Audit
     */
    public function audit(Auditable $model): Audit
    {
        // TODO: Implement the audit logic
    }

    /**
     * Remove older audits that go over the threshold.
     *
     * @param \Assist\LaravelAuditing\Contracts\Auditable $model
     *
     * @return bool
     */
    public function prune(Auditable $model): bool
    {
        // TODO: Implement the pruning logic
    }
}
