{
  "name": "lastdragon-ru/lara-asp-graphql-printer",
  "homepage": "https://github.com/LastDragon-ru/lara-asp",
  "description": "The Awesome Set of Packages for Laravel - The GraphQL Printer.",
  "readme": "README.md",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "GraphQL",
    "GraphQL Printer",
    "GraphQL Schema Printer",
    "php"
  ],
  "support": {
    "issues": "https://github.com/LastDragon-ru/lara-asp/issues",
    "source": "https://github.com/LastDragon-ru/lara-asp",
    "forum": "https://github.com/LastDragon-ru/lara-asp/discussions"
  },
  "require": {
    "php": "^8.1|^8.2|^8.3",
    "ext-mbstring": "*",
    "webonyx/graphql-php": "^15.4.0",
    "symfony/polyfill-php83": "^1.28"
  },
  "require-dev": {
    "composer/class-map-generator": "^1.0",
    "phpunit/phpunit": "^9.5.0|^10.1.0",
    "lastdragon-ru/lara-asp-testing": "self.version",
    "mockery/mockery": "^1.6.2"
  },
  "autoload": {
    "psr-4": {
      "LastDragon_ru\\LaraASP\\GraphQLPrinter\\": "src/"
    },
    "exclude-from-classmap": [
      "src/**Test.php"
    ]
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
