{
    "name": "friendsofcat/opensearch-scout-driver",
    "description": "OpenSearch driver for Laravel Scout",
    "keywords": [
        "scout",
        "opensearch",
        "laravel",
        "driver",
        "php"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Babenko",
            "email": "babenko.i.a@gmail.com"
        },
        {
            "name": "Friends of CAT"
        }
    ],
    "autoload": {
        "psr-4": {
            "OpenSearch\\ScoutDriver\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenSearch\\ScoutDriver\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "friendsofcat/opensearch-adapter": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7.5",
        "laravel/scout": "^10.0",
        "friendsofphp/php-cs-fixer": "^3.8",
        "phpstan/phpstan": "^1.6",
        "laravel/legacy-factories": "^1.3",
        "friendsofcat/opensearch-migrations": "^2.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenSearch\\ScoutDriver\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "check-style": "./vendor/bin/php-cs-fixer fix --allow-risky=yes --dry-run --diff --show-progress=dots --verbose",
        "fix-style": "./vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "analyse": "./vendor/bin/phpstan analyse",
        "test": "./vendor/bin/phpunit --testdox",
        "test-coverage": "./vendor/bin/phpunit --testdox --coverage-text"
    }
}
