{
    "name": "spatie/macroable",
    "description": "A trait to dynamically add methods to a class",
    "keywords": [
        "spatie",
        "macroable"
    ],
    "homepage": "https://github.com/spatie/macroable",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.3"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Macroable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Macroable\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
