{
    "name": "owen-it/laravel-auditing",
    "description": "Audit changes of your Eloquent models in Laravel/Lumen",
    "keywords": [
        "accountability",
        "audit",
        "auditing",
        "changes",
        "eloquent",
        "history",
        "log",
        "logging",
        "observer",
        "laravel",
        "lumen",
        "record",
        "revision",
        "tracking"
    ],
    "homepage": "https://laravel-auditing.com",
    "type": "package",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/owen-it/laravel-auditing/issues",
        "source": "https://github.com/owen-it/laravel-auditing"
    },
    "authors": [
        {
            "name": "Antério Vieira",
            "email": "anteriovieira@gmail.com"
        },
        {
            "name": "Raphael França",
            "email": "raphaelfrancabsb@gmail.com"
        },
        {
            "name": "Morten D. Hansen",
            "email": "morten@visia.dk"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/console": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/database": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/filesystem": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6|^10.5|^11.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^5.0|^6.0|^7.0|^8.0|^9.0",
        "laravel/legacy-factories": "*"
    },
    "autoload": {
        "psr-4": {
            "OwenIt\\Auditing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OwenIt\\Auditing\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "irazasyed/larasupport": "Needed to publish the package configuration in Lumen"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v13-dev"
        },
        "laravel": {
            "providers": [
                "OwenIt\\Auditing\\AuditingServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
