{
    "name": "amphp/dns",
    "homepage": "https://github.com/amphp/dns",
    "description": "Async DNS resolution for Amp.",
    "keywords": [
        "dns",
        "resolve",
        "client",
        "async",
        "amp",
        "amphp"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Wright",
            "email": "addr@daverandom.com"
        },
        {
            "name": "Daniel Lowrey",
            "email": "rdlowrey@php.net"
        },
        {
            "name": "Bob Weinand",
            "email": "bobwei9@hotmail.com"
        },
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        },
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@trowski.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-filter": "*",
        "amphp/amp": "^3",
        "amphp/byte-stream": "^2",
        "amphp/cache": "^2",
        "amphp/parser": "^1",
        "amphp/windows-registry": "^1.0.1",
        "daverandom/libdns": "^2.0.2",
        "revolt/event-loop": "^1 || ^0.2"
    },
    "require-dev": {
        "amphp/phpunit-util": "^3",
        "phpunit/phpunit": "^9",
        "amphp/php-cs-fixer-config": "^2",
        "psalm/phar": "5.20"
    },
    "autoload": {
        "psr-4": {
            "Amp\\Dns\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\Dns\\Test\\": "test"
        }
    },
    "scripts": {
        "check": [
            "@cs",
            "@test"
        ],
        "cs": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix -v --diff",
        "test": "@php -dzend.assertions=1 -dassert.exception=1 ./vendor/bin/phpunit --coverage-text"
    }
}
