{
  "name": "mll-lab/graphql-php-scalars",
  "description": "A collection of custom scalar types for usage with https://github.com/webonyx/graphql-php",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "graphql",
    "php"
  ],
  "authors": [
    {
      "name": "Benedikt Franke",
      "email": "benedikt@franke.tech"
    }
  ],
  "require": {
    "php": "^8",
    "ext-json": "*",
    "egulias/email-validator": "^2.1.17 || ^3 || ^4",
    "spatie/regex": "^1.4 || ^2 || ^3",
    "thecodingmachine/safe": "^1.3 || ^2",
    "webonyx/graphql-php": "^15"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.16",
    "mll-lab/php-cs-fixer-config": "^5",
    "phpstan/extension-installer": "^1",
    "phpstan/phpstan": "^1",
    "phpstan/phpstan-deprecation-rules": "^1",
    "phpstan/phpstan-phpunit": "^1",
    "phpstan/phpstan-strict-rules": "^1",
    "phpunit/phpunit": "^9 || ^10",
    "symfony/var-dumper": "^5.4 || ^6",
    "thecodingmachine/phpstan-safe-rule": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "MLL\\GraphQLScalars\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MLL\\GraphQLScalars\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "phpstan/extension-installer": true
    }
  }
}
