{
    "name": "friendsofcat/opensearch-adapter",
    "description": "Adapter for official PHP OpenSearch client",
    "keywords": [
        "opensearch",
        "adapter",
        "client",
        "php"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Babenko",
            "email": "babenko.i.a@gmail.com"
        },
        {
            "name": "Friends of Cat"
        }
    ],
    "autoload": {
        "psr-4": {
            "OpenSearch\\Adapter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenSearch\\Adapter\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "friendsofcat/opensearch-client": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.8",
        "phpstan/phpstan": "^1.6",
        "orchestra/testbench": "^7.5",
        "dg/bypass-finals": "^1.3"
    },
    "scripts": {
        "check-style": "./vendor/bin/php-cs-fixer fix --allow-risky=yes --dry-run --diff --show-progress=dots --verbose",
        "fix-style": "./vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "analyse": "./vendor/bin/phpstan analyse",
        "test": "./vendor/bin/phpunit --testdox",
        "test-coverage": "./vendor/bin/phpunit --testdox --coverage-text"
    }
}
